DatabaseController/CommandExecutors/Base/CommandExecutorWindow.xaml

<UserControl x:Class="DatabaseController.CommandExecutors.View.CommandExecutorWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:DatabaseController.CommandExecutors.View"
            xmlns:vm="clr-namespace:DatabaseController.CommandExecutors.ViewModel"
            xmlns:v="clr-namespace:DatabaseController.CommandExecutors.View"
            xmlns:resx="clr-namespace:DatabaseController.Properties"
             
            mc:Ignorable="d"
            d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <vm:CommandExecutorWindowVM x:Key="CEVM"/>
        

        <DataTemplate DataType="{x:Type vm:SellCommandExecutorVM}">
            <v:SellCommandExecutorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RoastCommandExecutorVM}">
            <v:RoastCommandExecutorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PackCommandExecutorVM}">
            <v:PackCommandExecutorView/>
        </DataTemplate>
        
        
    </UserControl.Resources>

    <Grid Background="#FFDDCEB0">
        <Grid.RowDefinitions>
            <RowDefinition Height="357*"></RowDefinition>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="2">
            <ContentControl Content="{Binding UtilizedCommandForm}"/>
        </Grid>
        <Button Grid.Row="1" Margin="10" Content="{Binding Source={x:Static resx:Resources.cancelButton}}" IsCancel="True"/>
        <Button Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.executeButton}}" Command="{Binding Execute}" Margin="10"/>
    </Grid>
</UserControl>
