DatabaseController/View/ListAndButtons/RoasterView.xaml

<UserControl x:Class="DatabaseController.View.RoasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseController.View"
             xmlns:resx="clr-namespace:DatabaseController.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>


        <TabControl Grid.Column="0" Grid.RowSpan="2" Height="550" VerticalAlignment="Top">
            <TabItem Header="Moje ziarna">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <DataGrid ItemsSource="{Binding DbModel.MySeeds}" AutoGenerateColumns="True"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Moje paczki">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <DataGrid ItemsSource="{Binding DbModel.MyPackages}" AutoGenerateColumns="True"/>
                </ScrollViewer>
            </TabItem>
                <TabItem Header="Palarnie">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <DataGrid ItemsSource="{Binding DbModel.MyRoastingRooms}" AutoGenerateColumns="True"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Button Content="{Binding Source={x:Static resx:Resources.command1}}" Command="{Binding ShowRoastCommandExecutor}" Margin="20"/>
            <Button Content="{Binding Source={x:Static resx:Resources.command2}}" Command="{Binding ShowPackCommandExecutor}" Margin="20"/>
            <Button Content="{Binding Source={x:Static resx:Resources.command3}}" Command="{Binding ShowSellCommandExecutor}" Margin="20"/>
        </StackPanel>
    </Grid>
</UserControl>
