DatabaseController/View/ListAndButtons/RootView.xaml

<UserControl x:Class="DatabaseController.View.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseController.View"
             xmlns:resx="clr-namespace:DatabaseController.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
	<StackPanel>
            <TabControl Grid.Column="0" Grid.RowSpan="2" Height="400">
                <TabItem x:Name="burningTabItem" Header="Palenie" Width="113">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <DataGrid ItemsSource="{Binding DbModel.Burnings}" AutoGenerateColumns="True"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="cropTabItem" Header="Zbior" Width="113">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <DataGrid ItemsSource="{Binding DbModel.Crops}" AutoGenerateColumns="True"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="farmTabItem" Header="Farma" Width="113">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <DataGrid ItemsSource="{Binding DbModel.Farms}" AutoGenerateColumns="True"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="packageTabItem" Header="Paczka" Width="113">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <DataGrid ItemsSource="{Binding DbModel.Packages}" AutoGenerateColumns="True"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="roastedTabItem" Header="Wypalone" Width="113">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <DataGrid ItemsSource="{Binding DbModel.Roasteds}" AutoGenerateColumns="True"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="roastingRoomTabItem" Header="Palarnia" Width="113">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <DataGrid ItemsSource="{Binding DbModel.RoastingRooms}" AutoGenerateColumns="True"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="seedTabItem" Header="Ziarna" Width="113">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <DataGrid ItemsSource="{Binding DbModel.Seeds}" AutoGenerateColumns="True"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="2" Background="#FFDDCEB0">
            <Label Content="{Binding Source={x:Static resx:Resources.commandLabel}}"/>
            <TextBox Text="{Binding CommandString}" Width="500" Height="25" Margin="-200,0,0,0" />
            <Button Content="{Binding Source={x:Static resx:Resources.executeButton}}" Command="{Binding Execute}" Width="130" Margin="500,-23,0,0"/>
            <Label Content="{Binding OutputMessage}" Width="700"/>
        </StackPanel>
    </Grid>
</UserControl>
