DatabaseController/MainWindow.xaml

<Window x:Class="DatabaseController.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:DatabaseController"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:DatabaseController.ViewModel"
        xmlns:db="clr-namespace:DatabaseController.View.DialogBoxes"
        xmlns:resx="clr-namespace:DatabaseController.Properties"
        xmlns:v="clr-namespace:DatabaseController.View.LogIn"
        xmlns:m="clr-namespace:DatabaseController.DAL"
        
        mc:Ignorable="d"
        Title="RoasterDB" Height="600" Width="1000" ResizeMode="CanMinimize">
    
    
    <Window.Resources>
        <vm:MainWindowVM x:Key="MainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <v:ViewLogIn x:Name="loginPanel" Login="{Binding LoginPanel.CurrentLogin, Mode=TwoWay}" 
                     Password="{Binding LoginPanel.CurrentPassword, Mode=TwoWay}" Grid.RowSpan="2"/>

        <Button Content="{Binding Source={x:Static resx:Resources.LoginButton}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="20" Width="100" Height="30" Command="{Binding LoginCommand}"/>

        <TabControl Grid.Column="1" Grid.RowSpan="2">
            <TabItem x:Name="burningTabItem" Header="Palenie">
                <DataGrid ItemsSource="{Binding DbModel.Burnings}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem x:Name="cropTabItem" Header="Zbior">
                <DataGrid ItemsSource="{Binding DbModel.Crops}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem x:Name="farmTabItem" Header="Farma">
                <DataGrid ItemsSource="{Binding DbModel.Farms}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem x:Name="packageTabItem" Header="Paczka">
                <DataGrid ItemsSource="{Binding DbModel.Packages}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem x:Name="roastedTabItem" Header="Wypalone">
                <DataGrid ItemsSource="{Binding DbModel.Roasteds}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem x:Name="roastingRoomTabItem" Header="Palarnia">
                <DataGrid ItemsSource="{Binding DbModel.RoastingRooms}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem x:Name="seedTabItem" Header="Ziarna">
                <DataGrid ItemsSource="{Binding DbModel.Seeds}" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>
       
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Background="AliceBlue">
            <Button Content="{Binding Source={x:Static resx:Resources.command1}}" Command="{Binding ShowExampleCommandExecutor}" Margin="20"/>
            <Button Content="{Binding Source={x:Static resx:Resources.command2}}" Command="{Binding ShowExampleCommandExecutor}" Margin="20"/>
            <Button Content="{Binding Source={x:Static resx:Resources.command3}}" Command="{Binding TestCommand}" Margin="20"/>
            <Button Content="{Binding Source={x:Static resx:Resources.command4}}" Command="{Binding ShowExampleCommandExecutor}" Margin="20"/>
            <Button Content="{Binding Source={x:Static resx:Resources.command5}}" Command="{Binding ShowExampleCommandExecutor}" Margin="20"/>
            <Button Content="{Binding Source={x:Static resx:Resources.command6}}" Command="{Binding ShowExampleCommandExecutor}" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
