DatabaseController/MainWindow.xaml

<Window x:Class="DatabaseController.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:DatabaseController"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:DatabaseController.ViewModel"
        xmlns:db="clr-namespace:DatabaseController.View.DialogBoxes"
        xmlns:resx="clr-namespace:DatabaseController.Properties"
        xmlns:v="clr-namespace:DatabaseController.View"
        xmlns:m="clr-namespace:DatabaseController.DAL"
        
        mc:Ignorable="d"
        Title="RoasterDB" Height="600" Width="1000" ResizeMode="CanMinimize">
    
    
    <Window.Resources>
        <vm:MainWindowVM x:Key="MainVM"/>
        <DataTemplate DataType="{x:Type vm:RoasterVM}">
            <v:RoasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RootVM}">
            <v:RootView/>
        </DataTemplate>
        
        
    </Window.Resources>

    <Grid DataContext="{StaticResource MainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <v:ViewLogIn x:Name="loginPanel" Login="{Binding LoginPanel.CurrentLogin, Mode=TwoWay}" 
                     Password="{Binding LoginPanel.CurrentPassword, Mode=TwoWay}" Grid.RowSpan="2"/>

        <Button Content="{Binding Source={x:Static resx:Resources.LoginButton}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="20" Width="100" Height="30" Command="{Binding LoginCommand}"/>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <ContentControl Content="{Binding SelectedLNBVM}"/>
        </Grid>
    </Grid>
</Window>
