DatabaseController/CommandExecutors/View/PackCommandExecutorView.xaml

<UserControl x:Class="DatabaseController.CommandExecutors.View.PackCommandExecutorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseController.CommandExecutors.View"
             xmlns:resx="clr-namespace:DatabaseController.Properties"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="20,10,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFDDCEB0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="{Binding Source={x:Static resx:Resources.whichoneLabel}}" HorizontalAlignment="Right"/>
            <Label Content="{Binding Source={x:Static resx:Resources.howmanyinpackageLabel}}" HorizontalAlignment="Right"/>

            <Label Content="{Binding Source={x:Static resx:Resources.howmanypackagesLabel}}" HorizontalAlignment="Right"/>
            <Label Content="{Binding Source={x:Static resx:Resources.priceLabel}}" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBox Text="{Binding Which}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Weight}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Count}" HorizontalAlignment="Left" Margin="0,12,0,0"/>
            <TextBox Text="{Binding Price}" HorizontalAlignment="Left" Margin="0,12,0,0"/>
        </StackPanel>
    </Grid>
    
</UserControl>
