DatabaseController/CommandExecutors/View/PackCommandExecutorView.xaml

<UserControl x:Class="DatabaseController.CommandExecutors.View.PackCommandExecutorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseController.CommandExecutors.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="20,10,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Background="#FFDDCEB0">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Które?" Margin="60,10,12,0"/>
            <TextBox Text="{Binding Which}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Ile w paczce?"  Margin="20,10,10,0"/>
            <TextBox Text="{Binding Weight}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Ile paczek?"  Margin="35,10,10,0"/>
            <TextBox Text="{Binding Count}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Cena?"  Margin="65,10,10,0"/>
            <TextBox Text="{Binding Price}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
