DatabaseController/CommandExecutors/View/RoastCommandExecutorView.xaml

<UserControl x:Class="DatabaseController.CommandExecutors.View.RoastCommandExecutorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseController.CommandExecutors.View"
             xmlns:resx="clr-namespace:DatabaseController.Properties"
             mc:Ignorable="d">
    <Grid Background="#FFDDCEB0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="{Binding Source={x:Static resx:Resources.whichoneLabel}}" HorizontalAlignment="Right"/>
            <Label Content="{Binding Source={x:Static resx:Resources.howmanyLabel}}" HorizontalAlignment="Right" />
            <Label Content="{Binding Source={x:Static resx:Resources.methodLabel}}" HorizontalAlignment="Right"/>
            <Label Content="{Binding Source={x:Static resx:Resources.levelLabel}}" HorizontalAlignment="Right"/>
            <Label Content="{Binding Source={x:Static resx:Resources.scoreLabel}}" HorizontalAlignment="Right"/>
            <Label Content="{Binding Source={x:Static resx:Resources.consLabel}}" HorizontalAlignment="Right"/>
            <Label Content="{Binding Source={x:Static resx:Resources.bodyLabel}}" HorizontalAlignment="Right"/>
            <Label Content="{Binding Source={x:Static resx:Resources.acidityLabel}}" HorizontalAlignment="Right"/>
            <Label Content="{Binding Source={x:Static resx:Resources.sweetnessLabel}}" HorizontalAlignment="Right"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Which}"  HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <TextBox Text="{Binding HowMuch}"  HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <ComboBox ItemsSource="{Binding Methods}" SelectedItem="{Binding Method}" Width="100" Height="30"  HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <ComboBox ItemsSource="{Binding Levels}" SelectedItem="{Binding Level}" Width="100" Height="30"  HorizontalAlignment="Left" Margin="0,13,0,0"/>
            <TextBox Width="100" Text="{Binding Points}" HorizontalAlignment="Left" Margin="0,12,0,0"/>
            <TextBox Width="100" Text="{Binding Flaws}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <TextBox Width="100" Text="{Binding Body}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <TextBox Width="100" Text="{Binding Acidity}" HorizontalAlignment="Left" Margin="0,13,0,0"/>
            <TextBox Width="100" Text="{Binding Sweetness}"  HorizontalAlignment="Left" Margin="0,13,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
        <Label Content="{Binding Source={x:Static resx:Resources.methodsLabel}}" Grid.Column="1"/>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <CheckBox Content="Aeropress" IsChecked="{Binding ForAeropress}" />
                <CheckBox Content="Drip" IsChecked="{Binding ForDrip}"/>
                <CheckBox Content="Chemex" IsChecked="{Binding ForChemex}"/>
                <CheckBox Content="Pressure Express" IsChecked="{Binding ForPressureExpress}"/>
                <CheckBox Content="Drip Express" IsChecked="{Binding ForDripExpress}"/>
            </StackPanel>
            <Label Content="Speciality" />
            <CheckBox IsChecked="{Binding Speciality}" Margin="0,-20,0,0"/>
        </StackPanel>

    </Grid>
    
    
</UserControl>
