DatabaseController/CommandExecutors/View/RoastCommandExecutorView.xaml

<UserControl x:Class="DatabaseController.CommandExecutors.View.RoastCommandExecutorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseController.CommandExecutors.View"
             xmlns:resx="clr-namespace:DatabaseController.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="#FFDDCEB0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Source={x:Static resx:Resources.whichoneLabel}}"/>
            <Label Content="{Binding Source={x:Static resx:Resources.howmanyLabel}}"/>
            <Label Content="{Binding Source={x:Static resx:Resources.methodLabel}}"/>
            <Label Content="{Binding Source={x:Static resx:Resources.levelLabel}}"/>
            <Label Content="{Binding Source={x:Static resx:Resources.specialityLabel}}"/>
            <Label Content="{Binding Source={x:Static resx:Resources.scoreLabel}}"/>
            <Label Content="{Binding Source={x:Static resx:Resources.consLabel}}"/>
            <Label Content="{Binding Source={x:Static resx:Resources.bodyLabel}}"/>
            <Label Content="{Binding Source={x:Static resx:Resources.acidityLabel}}"/>
            <Label Content="{Binding Source={x:Static resx:Resources.sweetnessLabel}}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox Text="{Binding Which}" Margin="0, 12, 0, 0"/>
            <TextBox Text="{Binding HowMuch}"  Margin="0, 12, 0, 0"/>
            <ComboBox ItemsSource="{Binding Methods}" SelectedItem="{Binding Method}" Width="100" Height="30"  Margin="0, 12, 0, 0"/>
            <ComboBox ItemsSource="{Binding Levels}" SelectedItem="{Binding Level}" Width="100" Height="30"  Margin="0, 12, 0, 0"/>
            <CheckBox IsChecked="{Binding Speciality}" Margin="0, 23, 0, 12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding Points}"  Margin="0, 12, 0, 0"/>
            <TextBox Width="100" Text="{Binding Flaws}"  Margin="0, 12, 0, 0"/>
            <TextBox Width="100" Text="{Binding Body}"  Margin="0, 12, 0, 0"/>
            <TextBox Width="100" Text="{Binding Acidity}"  Margin="0, 12, 0, 0"/>
            <TextBox Width="100" Text="{Binding Sweetness}"  Margin="0, 12, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Label Content="{Binding Source={x:Static resx:Resources.methodsLabel}}"/>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Aeropress" IsChecked="{Binding ForAeropress}" />
                <CheckBox Content="Drip" IsChecked="{Binding ForDrip}"/>
                <CheckBox Content="Chemex" IsChecked="{Binding ForChemex}"/>
                <CheckBox Content="Pressure Express" IsChecked="{Binding ForPressureExpress}"/>
                <CheckBox Content="Drip Express" IsChecked="{Binding ForDripExpress}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
