DatabaseController/CommandExecutors/View/SellCommandExecutorView.xaml

<UserControl x:Class="DatabaseController.CommandExecutors.View.SellCommandExecutorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseController.CommandExecutors.View"
             xmlns:resx="clr-namespace:DatabaseController.Properties"
             mc:Ignorable="d" >
    <Grid Background="#FFDDCEB0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0,20,0,0">

            <Label Content="{Binding Source={x:Static resx:Resources.whichoneLabel}}" HorizontalAlignment="Right"/>
            <Label Content="{Binding Source={x:Static resx:Resources.howmanyLabel}}" Margin="50,20,10,0" HorizontalAlignment="Right"/>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0,20,0,0">
            <TextBox Text="{Binding Which}" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBox>
            <TextBox Text="{Binding HowMany}" HorizontalAlignment="Left" Margin="0,22,0,0"></TextBox>
        </StackPanel>
    </Grid>
    
    
</UserControl>
